# Leilao_Eletronico

./: README.lnk  README.md
Back-End/LeilaoEletronico/: CleanArch.txt  LeilaoEletronico.sln
Back-End/LeilaoEletronico/API/: API.csproj  Startup.cs
Back-End/LeilaoEletronico/API/Controllers/: BidsController.cs  OffersController.cs  ProductController.cs  ProductsController.cs
Back-End/LeilaoEletronico/API/Properties/: launchSettings.json
Back-End/LeilaoEletronico/Application/: Application.csproj
Back-End/LeilaoEletronico/Application/Interfaces/Offers/: IGetOfferUseCase.cs  IPostOfferUseCase.cs
Back-End/LeilaoEletronico/Application/Interfaces/Products/: IGetProductUseCase.cs  IPostProductUseCase.cs
Back-End/LeilaoEletronico/Application/Profiles/: OfferProfile.cs  ProductProfile.cs
Back-End/LeilaoEletronico/Application/UseCases/: PostProductUseCase.cs
Back-End/LeilaoEletronico/Application/UseCases/Offers/: GetOfferUseCase.cs  (+1 more)
Back-End/LeilaoEletronico/Domain/Models/: ProductModel.cs
Back-End/LeilaoEletronico/Infrastructure/: Infrastructure.csproj
Back-End/LeilaoEletronico/Infrastructure/Data/: LeilaoDbContext.cs
Back-End/LeilaoEletronico/Infrastructure/Interfaces/: IOfferRepository.cs  IProductRepository.cs
Back-End/LeilaoEletronico/Infrastructure/Repositorys/: OfferRepository.cs  ProductRepository.cs
Front-End/Leilao-Eletronico/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json
Front-End/Leilao-Eletronico/src/: index.html  styles.scss
Front-End/Leilao-Eletronico/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+30 files in other folders)
